#context-path
server.port=8090
server.servlet.context-path=/senati

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_anime?createDatabaseIfNotExist=true&userSSL=false
spring.datasource.username=root
spring.datasource.password=MSf1Aaw9Qa9967489922

#JPA Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true